echo "ℹ️  Устновка dnsmasq ..."

sleep 3

echo "ℹ️  проверка обновлений:"
apt update -qq

echo "ℹ️  установка dnsmasq:"
apt install dnsmasq -y -qq

mv /etc/dnsmasq.conf /etc/dnsmasq.conf_orig

echo "Введите имя LAN-адаптера (прим. eth1):"
read -p "> " laniface
echo "Введите адрес DNS-сервера 1 (прим. 8.8.8.8):"
read -p "> " dnsserver1
echo "Введите адрес DNS-сервера 2 (прим. 77.88.8.8): "
read -p "> " dnsserver2

cat > /etc/dnsmasq.conf << EOF
# Работаем только как DNS на порту 53
port=53

# Интерфейсы для работы
interface=lo
interface=$laniface

# Явный запрет DHCP на этих интерфейсах
no-dhcp-interface=lo
no-dhcp-interface=$laniface

# Ускоряет работу при наличии нескольких DNS-серверов в /etc/resolv.conf
all-servers

# Строгая привязка к интерфейсам
bind-interfaces

# Запрещает dnsmasq отправлять вышестоящим серверам (в интернет)
# запросы на короткие имена без точек (например, просто my-server).
# Это экономит трафик и не «мусорит» внешним серверам именами,
# которые всё равно должны разрешаться только внутри вашей сети.
domain-needed

# Запрещает форвардинг запросов на обратное разрешение IP-адресов
# (PTR-записи) для частных диапазонов (192.168.x.x, 10.x.x.x и т.д.).
# Внешние серверы (например, Google 8.8.8.8) всё равно ничего
# не знают о ваших внутренних адресах.
bogus-priv

# Говорит dnsmasq не читать файл /etc/resolv.conf.
# Это полезно, если вы хотите,
# чтобы dnsmasq использовал только те серверы,
# которые вы прописали вручную в его конфиге (через server=...).
no-resolv

# Запрещает dnsmasq постоянно проверять (опрашивать)
# файл /etc/resolv.conf на предмет изменений.
# Используется вместе с no-resolv.
no-poll

# Это адреса внешних DNS-серверов (Яндекс и Google),
# куда dnsmasq будет пересылать запросы ваших клиентов.
server=$dnsserver1
server=$dnsserver1

# Защита от атак типа «DNS Rebinding».
# Она блокирует ответы от внешних серверов,
# которые пытаются вернуть IP-адреса из вашей локальной сети
# (например, 127.0.0.1 или 192.168.1.1).
# Это мешает вредоносным сайтам получить доступ
# к веб-интерфейсу вашего роутера или других домашних устройств.
stop-dns-rebind

# При каждой перезагрузке конфига dnsmasq будет полностью очищать
# свой кэш DNS. Помогает избежать проблем
# с устаревшими записями после правок.
clear-on-reload

# Отключает кэширование отрицательных ответов («такого домена не существует»).
# Если вы ошиблись в адресе, а потом сразу его исправили на сервере,
# вам не придется ждать истечения тайм-аута, чтобы запрос прошел успешно.
no-negcache

# Включает подробный лог всех DNS-запросов,
# которые приходят на ваш сервер. В логах будет видно:
# какой клиент (IP) запросил какой домен
# и какой ответ он получил (из кэша, от Google или «не найдено»).
# Полезно для отладки, но при большом трафике может быстро забить место на диске.
log-queries

# Указывает, куда именно записывать логи.
log-facility=/var/log/dnsmasq-queries.log

# Это способ создать локальную DNS-запись. Она говорит dnsmasq:
# «Если кто-то спросит адрес domain.tld, не ходи в интернет к Google,
# а сразу отвечай, что его IP — 192.168.0.3».
# Это работает и для поддоменов: запись для google.com перехватит и www.google.com
#address=/st.ru/192.168.102.2
#address=/corp.st.ru/192.168.102.2
#address=/mill.st.ru/192.168.102.4
EOF

if dnsmasq --test >/dev/null 2>&1; then
    systemctl enable dnsmasq
    systemctl restart dnsmasq
    echo "✅ Настройка завершена!"
else
    echo "❌ произошла ошибка! Проверьте: dnsmasq --test"
    exit 1
fi
